API_ID=16777612 # get this value from my.telegram.org
API_HASH=ce8c6c7530d5dac78416e13ca37b0e7c # get this value from my.telegram.org
BOT_TOKEN=5214056164:AAFB1K1tRsU3io4pj-k1Xv4tI4SCTtz9naw # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://juned:juned@cluster0.lomad.mongodb.net/Cluster0?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001552635743 # get this value from in your log group 
MUSIC_BOT_NAME=Spectras Music # your music bot name 
STRING_SESSION=BQCK52wNP5-5e8onbRT3agzQfY_fXbQWwZhY9ci_ftH4sCV6Xf0prKFdI5eOfoQH1eRnHJ5wH4j4zkJu0uEx_mg9DkHPTyEAzNT8fKEcbW8TLwPYdLT3ExMb0Ay8T24amDDpk78ILBfHH9-I3vrOyKJ3FY1abNC046OHQ4GSlCT85T5gprU0FOVG-Q3OjTJcRlY_A4Lxn2ShCgXQmT5ERCPGd2B25UQRPzVEfo_0bPDIaxfq6gtD9nEqHudApsGz6gkxYaJd9Z-WUoGQ7gKHWp3CH1pJusxxMsH5rYRuNnz1tHpCMBF8aS4XYd4H1e-A5O3d6GemPcuu8j791_gJCB-lfi5bhQA # get this value from @yukkistringbot
